.card {
  width: 215px;
  height: 286px;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid rgba(0, 0, 0, 0.02);
  transition: 0.4s box-shadow, 0.4s transform;
  margin: 10px;
}
.card .card-img {
  width: 100%;
  height: 60%;
}
.card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .card-info {
  width: 100%;
  height: 40%;
  padding: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .card-info .card-title h2 {
  font-size: 0.9rem;
}
.card .card-info .card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .card-info .card-price span {
  opacity: 0.4;
}
.card .card-info .card-price p {
  margin: 3px 0;
}

.card:hover {
  transform: scale(1.1);
  -webkit-box-shadow: 0px 0px 35px -2px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 0px 35px -2px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 35px -2px rgba(0, 0, 0, 0.12);
}

/*# sourceMappingURL=card.component.css.map */
